{
  "name": "dasha-first-app-non-us",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@dasha.ai/sdk": "^0.6.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  }
}
